[gd_scene load_steps=15 format=3 uid="uid://cohjox78n3kkt"]

[ext_resource type="Script" path="res://Player/PlayerController.cs" id="1_7ci8c"]
[ext_resource type="Texture2D" uid="uid://b6a6u4ijfwacd" path="res://Sprites/Characters/Hitman 1/hitman1_gun.png" id="1_v7obb"]
[ext_resource type="Texture2D" uid="uid://ck8n2215ejinm" path="res://Sprites/UI/crosshair161.png" id="3_mpjoq"]
[ext_resource type="Texture2D" uid="uid://c4nhfetm4iksw" path="res://Sprites/Characters/Hitman 1/hitman1_reload.png" id="4_cxsxn"]
[ext_resource type="Script" path="res://Components/CustomCursor/CustomMouseComponent.cs" id="5_q2ew5"]
[ext_resource type="Script" path="res://Components/Movement/FixedMovement2DComponent.cs" id="6_d08m3"]
[ext_resource type="Script" path="res://Components/Input/AxisInputComponent.cs" id="7_o3o2p"]
[ext_resource type="Script" path="res://Components/Input/ButtonInputComponent.cs" id="10_vcup4"]
[ext_resource type="Script" path="res://Components/Game/GameStatComponent.cs" id="11_hgulm"]
[ext_resource type="Script" path="res://Components/Weapons/WeaponComponent.cs" id="11_notlm"]
[ext_resource type="Resource" uid="uid://dpjnjci42rya4" path="res://Player/Pistol.tres" id="12_6x7uv"]
[ext_resource type="Resource" uid="uid://duphs8wr4dssq" path="res://Game/ShotsFired.tres" id="12_xuvfm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n70sc"]
atlas = ExtResource("4_cxsxn")
region = Rect2(0, 0, 39, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_k0xxg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v7obb")
}],
"loop": false,
"name": &"gun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n70sc")
}],
"loop": true,
"name": &"reload",
"speed": 5.0
}]

[node name="Player" type="Node2D"]
script = ExtResource("1_7ci8c")

[node name="MuzzleMarker" type="Marker2D" parent="."]
position = Vector2(24, 9)

[node name="CustomMouseComponent" type="Node2D" parent="."]
script = ExtResource("5_q2ew5")
useCustomCursor = true
cursorTexture = ExtResource("3_mpjoq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k0xxg")
animation = &"gun"
autoplay = "gun"

[node name="FixedMovement2DComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("6_d08m3")
actor = NodePath("..")

[node name="AxisInputComponent" type="Node" parent="."]
script = ExtResource("7_o3o2p")
negativeAction = &"peak_left"
positiveAction = &"peak_right"

[node name="FireButtonInputComponent" type="Node" parent="."]
script = ExtResource("10_vcup4")
buttonAction = &"fire"

[node name="ReloadButtonInputComponent" type="Node" parent="."]
script = ExtResource("10_vcup4")
buttonAction = &"reload"

[node name="ShotsFiredStatComponent" type="Node" parent="."]
script = ExtResource("11_hgulm")
gamestat = ExtResource("12_xuvfm")

[node name="WeaponComponent" type="Node" parent="."]
script = ExtResource("11_notlm")
weaponResource = ExtResource("12_6x7uv")
