[gd_scene load_steps=3 format=3 uid="uid://bkgdmyjlrjsja"]

[ext_resource type="Script" path="res://Components/CustomCursor/CustomMouseComponent.cs" id="1_dnq54"]
[ext_resource type="Texture2D" uid="uid://ck8n2215ejinm" path="res://Sprites/UI/crosshair161.png" id="2_o7eoy"]

[node name="Testing" type="Node2D"]

[node name="CustomMouseComponent" type="Node2D" parent="."]
script = ExtResource("1_dnq54")
useCustomCursor = true
cursorTexture = ExtResource("2_o7eoy")
