[gd_scene load_steps=7 format=3 uid="uid://cc6lgvxp6igjq"]

[ext_resource type="Script" path="res://Enemies/Enemy.cs" id="1_em0g5"]
[ext_resource type="Texture2D" uid="uid://g1ta3ttfcpwg" path="res://Sprites/Characters/Soldier 1/soldier1_gun.png" id="1_n2wj6"]
[ext_resource type="PackedScene" uid="uid://d2n6ci05ml7p7" path="res://Projectiles/enemy_bullet.tscn" id="2_tkj5r"]
[ext_resource type="Script" path="res://Components/Pathfinding/FollowWaypoints2DComponent.cs" id="4_35qrp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qq2yn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n2wj6")
}],
"loop": true,
"name": &"gun",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upl5o"]
size = Vector2(52, 42)

[node name="Soldier1" type="Node2D"]
script = ExtResource("1_em0g5")
projectile = ExtResource("2_tkj5r")
projectileSpeed = 250.0
scoreTiming = 5.0

[node name="Anchor" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Anchor"]
sprite_frames = SubResource("SpriteFrames_qq2yn")
animation = &"gun"
autoplay = "gun"

[node name="MuzzleMarker" type="Marker2D" parent="Anchor"]
position = Vector2(25, 9)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_upl5o")

[node name="FollowWaypoints2DComponent" type="Node" parent="."]
script = ExtResource("4_35qrp")
