[gd_scene load_steps=8 format=3 uid="uid://cohjox78n3kkt"]

[ext_resource type="Script" path="res://Characters/Player/PlayerController.cs" id="1_7ci8c"]
[ext_resource type="Texture2D" uid="uid://b6a6u4ijfwacd" path="res://Sprites/Characters/Hitman 1/hitman1_gun.png" id="1_v7obb"]
[ext_resource type="PackedScene" uid="uid://ch6hdy74mxibn" path="res://Projectiles/bullet.tscn" id="2_ilkk0"]
[ext_resource type="Texture2D" uid="uid://ck8n2215ejinm" path="res://Sprites/UI/crosshair161.png" id="3_mpjoq"]
[ext_resource type="Texture2D" uid="uid://c4nhfetm4iksw" path="res://Sprites/Characters/Hitman 1/hitman1_reload.png" id="4_cxsxn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n70sc"]
atlas = ExtResource("4_cxsxn")
region = Rect2(0, 0, 39, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_k0xxg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v7obb")
}],
"loop": false,
"name": &"gun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n70sc")
}],
"loop": true,
"name": &"reload",
"speed": 5.0
}]

[node name="Player" type="Node2D"]
script = ExtResource("1_7ci8c")
projectile = ExtResource("2_ilkk0")

[node name="Anchor" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Anchor"]
sprite_frames = SubResource("SpriteFrames_k0xxg")
animation = &"gun"
autoplay = "gun"

[node name="MuzzleMarker" type="Marker2D" parent="Anchor"]
position = Vector2(24, 9)

[node name="CrosshairsSprite" type="Sprite2D" parent="."]
z_index = 99
texture = ExtResource("3_mpjoq")
